<?php

return array (
  'mon' => 'Monday',
  'tus' => 'Tuesday',
  'wed' => 'Wednesday',
  'thu' => 'Thursday',
  'fri' => 'Friday',
  'sat' => 'Saturday',
  'sun' => 'Sunday',
  'full_time' => 'Full-time',
  'part_time' => 'Part-time',
  'permanent' => 'Permanent',
  'contract' => 'Contract',
  'temporary' => 'Temporary',
  'career_house' => 'Only to Career House',
  'all' => 'All',
  'advertising_agent' => 'Advertising Agent',
  'market_developer' => 'Market Developer',
  'sales_manager' => 'Sales Manager',
  'distributor' => 'Distributor',
  'stylist' => 'Stylist',
  'fashion_designer' => 'Fashion Designer',
  'painter' => 'Painter',
  'musician' => 'Musician',
);
