<?php

return array (
  'kindergarten' => 'Kindergarten',
  'primary_school' => 'Primary school',
  'secondary_school' => 'Secondary school',
  'high_school' => 'High school',
  'college' => 'College',
  'university' => 'University',
  'academy' => 'Academy',
  'training_center' => 'Training center',
  'institute' => 'Institute',
  'aspirantura' => 'Aspirantura',
  'seminary' => 'Seminary',
  'specialized_educational_institution' => 'Specialized educational institution',
  'attestat' => 'Attestat',
  'k-12_certificate' => 'K12 certificate',
  'graduate_diploma' => 'Graduate diploma',
  'BA' => 'BA',
  '5_year_graduate_diploma' => '5 year graduate diploma',
  'MA' => 'MA',
  'MBA' => 'MBA',
  'PHD' => 'PHD',
  'candidate_of_sciences' => 'Candidate of sciences',
  'professor' => 'Professor',
  'incomplete' => 'Incomplete',
);
