<?php

return array (
  'banking' => 'Banking',
  'administration' => 'Administration',
  'advertising/pr' => 'Advertisement/PR',
  'agriculture' => 'Agriculture',
  'art/publishing' => 'Art / Publishing',
  'construction' => 'Construction / Facilities',
  'customer_service' => 'Customer service',
  'education/training' => 'Education/Training',
  'engineering/architecture' => 'Engineering /architecture',
  'entrepreneurial/startup' => 'Entrepreneurial/ start up',
  'entry_level' => 'Entry Level',
  'finance/insurance' => 'Finance / insurance',
  'government' => 'Government',
  'health_care' => 'Health Care',
  'hospitality/travel' => 'Hospitality/travel',
  'human_resources' => 'HR',
  'information_technology' => 'Information Technology',
  'insurance' => 'Insurance',
  'internet/new_media' => 'Internet / New media',
  'law_enforcement/security' => 'Law enforcement/security',
  'legal' => 'Legal',
  'management_consulting' => 'Management Consulting',
  'marketing' => 'Marketing',
  'non_profit/volunteer' => 'Non profit / Volunteer',
  'pharmaceutical/biotech' => 'Pharmaceutical / Biotech',
  'real_estate' => 'Real Estate',
  'restaurant/food_service' => 'Restaurant / Food service',
  'retail' => 'Retail',
  'sales' => 'Sales',
  'social' => 'Social',
  'teaching' => 'Teaching',
  'tech_contract' => 'Tech contract',
  'technology' => 'Technology',
  'telecommunications' => 'Telecommunications',
  'temp_jobs' => 'Temperary Jobs',
  'translation/interpretation' => 'Translation / Interpretation',
  'transportation/logistics' => 'Transportation / Logistics',
  'other' => 'Other',
  'library' => 'Library',
);
