<?php

return array (
  'Armenian' => 'Armenian',
  'Azeri' => 'Azeri',
  'Afrikaans' => 'Afrikaans',
  'Albanian' => 'Albanian',
  'Amharic' => 'Amharic',
  'Arabic' => 'Arabic',
  'Aymara' => 'Aymara',
  'Bahasa Indonesia' => 'Bahasa Indonesia',
  'Bahasa Malaysia' => 'Bahasa Malaysia',
  'Bangla' => 'Bangla',
  'Belarusian' => 'Belarusian',
  'Bislama' => 'Bislama',
  'Bosnian' => 'Bosnian',
  'Bulgarian' => 'Bulgarian',
  'Burmese' => 'Burmese',
  'Catalan' => 'Catalan',
  'Chinese' => 'Chinese',
  'Chinese (Mandarin)' => 'Chinese (Mandarin)',
  'Creole' => 'Creole',
  'Croatian' => 'Croatian',
  'Czech' => 'Czech',
  'Danish' => 'Danish',
  'Dutch' => 'Dutch',
  'Dzongkha' => 'Dzongkha',
  'English' => 'English',
  'Estonian' => 'Estonian',
  'Filipino' => 'Filipino',
  'French' => 'French',
  'Georgian' => 'Georgian',
  'German' => 'German',
  'Greek' => 'Greek',
  'Guarani' => 'Guarani',
  'Hebrew' => 'Hebrew',
  'Hindi' => 'Hindi',
  'Hungarian (Magyar)' => 'Hungarian (Magyar)',
  'Icelandic' => 'Icelandic',
  'Irish' => 'Irish',
  'Italian' => 'Italian',
  'Japanese' => 'Japanese',
  'Kalaallisut' => 'Kalaallisut',
  'Kazakh' => 'Kazakh',
  'Khmer' => 'Khmer',
  'Kinyarwanda' => 'Kinyarwanda',
  'Kirundi' => 'Kirundi',
  'Korean' => 'Korean',
  'Kyrgyz' => 'Kyrgyz',
  'Lao' => 'Lao',
  'Latvian' => 'Latvian',
  'Letzeburgesch (Luxembourgisch)' => 'Letzeburgesch (Luxembourgisch)',
  'Lithuanian' => 'Lithuanian',
  'Macedonian' => 'Macedonian',
  'Malagasy' => 'Malagasy',
  'Malay' => 'Malay',
  'Maltese' => 'Maltese',
  'Maori' => 'Maori',
  'Marshallese' => 'Marshallese',
  'Moldovan' => 'Moldovan',
  'Mongolian' => 'Mongolian',
  'Nauruan' => 'Nauruan',
  'Ndebele' => 'Ndebele',
  'Nepali' => 'Nepali',
  'Norwegian (Bochmal and Nynorsk)' => 'Norwegian (Bochmal and Nynorsk)',
  'Pashtu' => 'Pashtu',
  'Persian (Dari)' => 'Persian (Dari)',
  'Persian (Modern)' => 'Persian (Modern)',
  'Polish' => 'Polish',
  'Portuguese' => 'Portuguese',
  'Quechua' => 'Quechua',
  'Romanian' => 'Romanian',
  'Russian' => 'Russian',
  'Samoan' => 'Samoan',
  'Serbian' => 'Serbian',
  'Serbo-Croatian' => 'Serbo-Croatian',
  'Sesotho' => 'Sesotho',
  'Sinhalese' => 'Sinhalese',
  'Slovak' => 'Slovak',
  'Slovenian' => 'Slovenian',
  'Somali' => 'Somali',
  'Sotho' => 'Sotho',
  'Spanish' => 'Spanish',
  'Swahili' => 'Swahili',
  'Swati' => 'Swati',
  'Swazi' => 'Swazi',
  'Swedish' => 'Swedish',
  'Tajik' => 'Tajik',
  'Tamil' => 'Tamil',
  'Thai' => 'Thai',
  'Tigrignan' => 'Tigrignan',
  'Tongan' => 'Tongan',
  'Tsonga' => 'Tsonga',
  'Tswana' => 'Tswana',
  'Turkish' => 'Turkish',
  'Turkmen' => 'Turkmen',
  'Tuvuluan' => 'Tuvuluan',
  'Ukrainian' => 'Ukrainian',
  'Urdu' => 'Urdu',
  'Uzbek' => 'Uzbek',
  'Venda' => 'Venda',
  'Vietnamese' => 'Vietnamese',
  'Xhosa' => 'Xhosa',
  'Zulu' => 'Zulu',
);
