<?php

return array (
  'announcements' => 'Announcements',
  'resume_builder' => 'Resume Builder',
  'resources' => 'Links',
  'blog' => 'Blog',
  'post_announcement' => 'Post An Announcement',
  'for_job_seekers' => 'For Job Seekers',
  'find_jobs' => 'Find job',
  'upload_resume' => 'Upload Resume',
  'salary' => 'Salary',
  'help' => 'Help',
  'pricing' => 'Pricing',
  'for_employers' => 'For Employers',
  'helpful_resources' => 'Helpful Resources',
  'post_jobs' => 'Post Job',
  'search_resumes' => 'Search Resumes',
  'privacy_policy' => 'Privacy Policy',
  'terms_of_conditions' => 'Terms and Conditions',
  'stay_connected' => 'Stay Connected',
  'subscribe' => 'Subscribe',
  'monthly_visits' => 'Monthly Visits',
  'contact_us' => 'Contact Us',
  'all' => 'Available',
  'about' => 'About Us',
  'today' => 'Available Today',
  'my-all' => 'My all',
  'testimonial' => 'Testimonial',
  'resource_employment' => 'Employment',
  'resource_for_organizations' => 'Hiring',
    'posting_rules' => 'Posting Rules',
  'resource_educational' => 'Educational',
  'resource_other' => 'Other',
  'my-expired' => 'My Expired',
  'my-draft' => 'My Draft',
  'my-posted' => 'My Posted',
  'my-pending' => 'My Pending',
  'all-expired' => 'Expired',
  'all-draft' => 'Draft',
  'all-posted' => 'Posted',
  'all-pending' => 'Pending',
  'all-rejected' => 'Rejected',
  'apply_job' => 'Apply for a job',
  'my-rejected' => 'My Rejected',
);
