<?php

return array (
  'permissions' => 'Permissions',
  'give_permissions' => 'Access to permissions page.',
  'profile' => 'Access to my profile page.',
  'create_announcement' => 'Create',
  'create_pages' => 'Create',
  'create_article' => 'Access to create article',
  'create_review' => 'Access to create review.',
  'create_resume' => 'Access to create resume.',
  'create_user' => 'Access to create user.',
  'edit_announcement' => 'Edit',
  'edit_pages' => 'Edit',
  'edit_article' => 'Access to edit article.',
  'edit_review' => 'Access to edit review.',
  'edit_resume' => 'Access to edit resume.',
  'edit_user' => 'Access to edit user.',
  'preview_announcement' => 'Preview',
  'delete_announcement' => 'Delete',
  'delete_pages' => 'Delete',
  'delete_article' => 'Access to delete article.',
  'delete_review' => 'Access to delete review.',
  'delete_resume' => 'Access to delete resume.',
  'delete_user' => 'Access to delete user.',
  'submit_announcement' => 'Submit',
  'post_announcement' => 'Post',
  'post_email_announcement' => 'Post & Email',
  'reject_announcement' => 'Reject',
  'expired_announcement' => 'Expire',
  'clone_announcement' => 'Copy',
  'save_as_draft' => 'Save as Draft',
  'all_jobs' => 'Access to all announcements, created by organizations.',
  'close_user' => 'Access to close user.',
  'translate' => 'Access to translations.',
  'change_password' => 'Change password.',
  'permission' => 'Permission',
  'subscribtions' => 'Access to see subscribers list.',
  'resources' => 'Access to all resources created by organizations.',
  'resourceCategory_resources' => 'Access to create user categories.',
  'postEmail_announcement' => 'Post & Email',
  'saveAsDraft_announcement' => 'Save as Draft',
  'accessAll_announcement' => 'Access Everyone\'s Announcements.',
  'changePassword_profile' => 'Change Profile Password.',
);
