<?php

return array (
  'title' => 'Title',
  'type' => 'Type',
  'action' => 'Action',
  'search' => 'Search',
  'settings' => 'Settings',
  'personal_info' => 'Contact Information',
  'edit' => 'Edit',
  'change_password' => 'Change Password',
  'created' => 'Created At',
  'English' => 'English',
  'Armenian' => 'Armenian',
  'Russian' => 'Russian',
  'name' => 'Name',
  'create' => 'Create user',
  'active' => 'Active',
  'activate' => 'Activate',
  'deactive' => 'Deactive',
  'deactivate' => 'Deactivate',
  'status' => 'Status',
  'change_status' => 'Change status',
  'draft' => 'Draft',
  'expired' => 'Expired',
  'posted' => 'Posted',
  'pending' => 'Pending',
  'rejected' => 'Rejected',
  'inactive' => 'Inactive',
  'category' => 'Category',
  'view' => 'View',
  'delete' => 'Delete',
  'email' => 'Email',
  'username' => 'Username',
  'last_updated_on' => 'Last updated on',
  'full_name' => 'Full name',
  'age' => 'Age',
  'salary' => 'Salary',
  'applicants_for' => 'Applicants for',
  'apply_at' => 'Apply at',
  'created_at' => 'Created at',
  'expiration_date' => 'Expiration date',
  'closed' => 'Closed',
  'save' => 'Save',
  'role' => 'Role',
  'all' => 'All',
  'searchUsername' => 'Username, email',
  'searchFirstName' => 'First name Middle name',
  'searchLastName' => 'Last name',
  'profile_updated_successfully' => 'Profile Updated succcesfully',
  'user_created_successfully' => 'User created successfully',
  'user_profile_updated_successfully' => 'User profile updated successfully',
  'permissions_updated_successfully' => 'Permissions updated successfully!',
  'user_deleted_successfully' => 'User deleted successfully',
  'status_updated_successfully' => 'Status updated successfully',
  'password_updated_successfully' => 'Password updated successfully',
  'category_name' => 'Category name',
  'sub_categories' => 'Subcategories',
);
