<?php

return array (
  'title' => 'Title',
  'position' => 'Position',
  'legal_structure' => 'Legal Structure',
  'org_type' => 'Organization Type',
  'fields_of_activity' => 'Fields of Activity',
  'number_of_employees' => 'Number of Employees',
  'address' => 'Address',
  'Country' => 'Country',
  'city' => 'City',
  'zip' => 'Zip/ Postal Code',
  'phone' => 'Phone',
  'web' => 'Web Page',
  'about_company' => 'About Company',
  'logo' => 'Upload Logo',
  'org_name' => 'Organization Name',
  'org_short_name' => 'Organization Short Name',
  'first_name' => 'First Name',
  'middle_name' => 'Middle name',
  'last_name' => 'Last Name',
  'birthday' => 'Date of Birth',
  'residence_country' => 'Country of Residence',
  'citizenship' => 'Citizenship',
  'email' => 'E-mail',
  'country' => 'Select Country',
  'step_2' => 'Step 2',
  'delete' => 'Delete Address',
  'add_address' => 'Add New Address',
  'add_phone' => 'Add Phone',
  'image' => 'Upload an image',
  'current_password' => 'Current Password',
  'home' => 'Legal',
  'business' => 'Business',
  'address_type' => 'Address Type',
  'phone_type' => 'Phone Type',
  'home_2' => 'Home 2',
  'business_2' => 'Business 2',
  'daytime' => 'Daytime',
  'evening' => 'Evening',
  'primary' => 'Primary',
  'mobile' => 'Mobile',
  'fax' => 'Fax',
  'name' => 'Name',
  'work' => 'Work',
);
