<?php

return array(
    'marital_status' => 'Marital Status',
    'yes' => 'Yes',
    'no' => 'No',
    'nationality' => 'Nationality',
    'height' => 'Height',
    'weight' => 'Weight',
    'height_measurement' => 'Height Measurement',
    'weight_measurement' => 'Weight Measurement',
    'dependants' => 'Dependants',
    'disabled' => 'Disabled',
    'sex' => 'Sex',
    'exempted' => 'Exempted',
    'in_service' => 'In service',
    'no_intensions' => 'No intentions',
    'not_served_yet' => 'Not served yet',
    'served' => 'Served',
    'resume' =>
        array(
            'female' => 'Female',
            'male' => 'Male',
        ),
    'female' => 'Female',
    'male' => 'Male',
    'name' => 'Name',
    'birthday' => 'Birthday',
    'add' => 'Add',
    'official_service' => 'Official Service',
    'relationship' => 'Relationship',
    'delete' => 'Delete',
    'contact_information' => 'Contact information',
    'personal_information' => 'Personal information',
    'disabled_details' => 'Details',
    'objective' => 'Objective',
    'computer_skills' => 'Computer skills',
    'level' => 'Level',
    'software' => 'Software',
    'hardware' => 'Hardware',
    'special_skills' => 'Special skills',
    'volunteering' => 'Volunteering',
    'willing_to_volunteer' => 'Willing to volunteer',
    'work_type' => 'Work type',
    'countries' => 'Countries',
    'professional_experience' => 'Professional experience',
    'experience' => 'Experience',
    'city' => 'City',
    'country' => 'Country',
    'position' => 'Position',
    'position_field' => 'Field',
    'salary' => 'Salary',
    'currency' => 'Currency',
    'period' => 'Period',
    'add_more' => 'Add more',
    'year' => 'Year',
    'month' => 'Month',
    'job_description' => 'Job description',
    'main_duties' => 'Main duties',
    'supervisor_name' => 'Supervisor name',
    'employer_numbers' => 'Employer numbers',
    'reason' => 'Reason',
    'background_education' => 'Education',
    'education' => 'Education',
    'education_type' => 'Type',
    'department' => 'Department',
    'study_area' => 'Study area',
    'major_field' => 'Major field',
    'degree' => 'Degree',
    'short_term_training' => 'Training',
    'training' => 'Training',
    'training_type' => 'Type',
    'course_name' => 'Course name',
    'certificate_type' => 'Certificate type',
    'language_skills' => 'Language skills',
    'language' => 'Language',
    'languages' => 'Languages',
    'reading' => 'Reading',
    'writing' => 'Writing',
    'communication' => 'Communication',
    'language_type' => 'Type',
    'foreign' => 'Foreign',
    'total_study' => 'Total study',
    'typing' => 'Typing',
    'shorthand' => 'Shorthand',
    'visa' => 'Visa',
    'visa_type' => 'Type',
    'period_from' => 'From',
    'period_to' => 'To',
    'availability' => 'Availability',
    'hours_from' => 'From',
    'hours_to' => 'To',
    'show_resume' => 'Resume',
    'short_term_salary' => 'Salary',
    'long_term_salary' => 'Salary',
    'time' => 'Time',
    'interest_area' => 'Interest area',
    'position_type' => 'Type',
    'org_type' => 'Org type',
    'undesired_org' => 'Undesired organization',
    'references' => 'References',
    'reference' => 'Reference',
    'full_name' => 'Full name',
    'duration' => 'Duration',
    'duration_type' => 'Type',
    'current_position' => 'Current position',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'questions' => 'Questions',
    'public_works' => 'Public works',
    'government' => 'Government',
    'arrested' => 'Arrested',
    'arrested_details' => 'Details',
    'attachments' => 'Attachments',
    'personal' => 'Personal',
    'birth_date' => 'Birth Date',
    'citizenship' => 'Citizenship',
    'mobile' => 'Mobile',
    'personal_summary' => 'Personal Summary',
    'public_woks' => 'Public works',
    'terms' => 'Terms',
    'term' => 'Term',
    'native' => 'Native',
    'view_your_cv' => 'View your cv',
    'till_now' => 'Till now',
    'travel' => 'Travel',
    'added_by' => 'Added by',
    'on' => 'On',
    'from' => 'From',
    'to' => 'To',
    'more' => 'More',
    'fail' => 'Fail',
    'fill_first_4_steps' => 'Fill first 4 steps',
    'previous' => 'Previous',
    'skip' => 'Skip',
    'next' => 'Next',
    'back' => 'Back',
    'create' => 'Create',

);
