<?php

return array (
  'job_opportunity' => 'Աշխատանքի հնարավորություն',
  'organization' => 'Կազմակերպություն',
  'title' => 'Վերնագիր',
  'location' => 'Վայր',
  'description' => 'Աշխատանքի նկարագիրը',
  'responsibilities' => 'Պարտականություններ',
  'requirements' => 'Պահանջվող որակավորումները',
  'app_procedures' => 'Դիմելու կարգը',
  'opening_date' => 'Բացման ամսաթիվ',
  'deadline' => 'Դիմումների վերջնաժամկետը',
  'salary' => 'Աշխատավարձ',
  'term' => 'Դրույք',
  'open' => 'Ով կարող է դիմել',
  'start_date' => 'Բացման ամսաթիվ',
  'duration' => 'Տեվողությունը',
  'about_company' => 'Կազմակերպության մասին',
  'notes' => 'Լրացուցիչ տեղեկություններ',
  'choose_file' => 'Կից փաստաթղթեր',
  'file_size' => 'Թույլատրված ֆայլեր՝ txt, pdf, jpg, gif, png, doc, xls, zip, docx, xlsx (Առավելագույնը՝ 3MB)',
  'translate' => 'Հայտարարությունը նաև այլ լեզվով',
  'submission' => 'Ակտիվացնել դիմումների առցանց ներկայացման հնարավորությունը',
  'code' => 'Հայտարարության կոդը',
  'menu' => 'Վերնագրի/ ցանկի բովանդակությունը',
  'educational_level' => 'Կրթության մակարդակը',
  'author' => 'Հեղինակ',
  'language' => 'Լեզու',
  'pages' => 'Էջեր',
  'contact_person' => 'Հայտարարություն տեղադրողի անունը',
  'contact_title' => 'Հայտարարություն տեղադրողի պաշտոնը',
  'email' => 'Էլ. փոստի հասցեն',
  'expiration_date' => 'Հայտարարության վերջնաժամկետը',
  'organization_notes' => 'Նշումներ',
  'phone' => 'Հեռախոս',
  'post_organization' => 'Կազմակերպություն',
  'about' => 'Ծրագրի մասին',
  'job' => 'Աշխատանք',
  'company' => 'Կազմակերպություն',
  'category' => 'Հայտարարության ոլորտը',
  'edit_translate' => 'Խմբագրել թարգմանությունը',
  'news_type' => 'Նորության տեսակը',
  'education_type' => 'Կրթության տեսակը',
  'training_type' => 'Դասընթացի տեսակը',
  'fellowship_type' => 'Աշխատանքի տեսակ',
  'scholarship_type' => 'Կրթաթոշակի տեսակ',
  'event_type' => 'Միջոցառման տեսակ',
  'publication_type' => 'Հրապարակման տեսակ',
  'competition_type' => 'Մրցույթի տեսակը',
  'audience' => 'Նախատեսելի լսարան',
  'detail_description' => 'Մանրամասն նկարագրություն',
  'isbn' => 'Հրապարակման ID կամ ISBN',
  'news_details' => 'Մանրամասն նորություններ',
  'required_qualifications' => 'Անհրաժեշտ որակավորում',
  'apply_now' => 'Դիմել հիմա',
  'job_category' => 'Բոլոր կատեգորիաները',
  'job_title_keywords' => 'Հայտարարության Վերնագիրը / Հիմնաբառը',
  'job_types' => 'Աշխատանքի տեսակներ',
  'search_job' => 'Որոնում',
  'share_this_page' => 'Կիսվել',
  'create-en' => 'Ստեղծել Անգլերեն',
  'create-hy' => 'Ստեղծել Հայերեն',
  'create-ru' => 'Ստեղծել Ռուսերեն',
  'edit-en' => 'Խմբագրել Անգլերեն տարբերակը',
  'edit-hy' => 'Խմբագրել Հայերեն տարբերակը',
  'edit-ru' => 'Խմբագրել Ռուսերեն տարբերակը',
  'sub_category' => 'Ենթադաս',
  'copy' => 'Պատճենել նորը',
  'delete' => 'Չեղարկել',
  'edit' => 'Խմբագրել',
  'location_city' => 'Վայրի Քաղաքը',
  'location_country' => 'Վայրի Երկիրը',
  'submit' => 'Հաստատել',
  'attachments' => 'Կցորդներ',
  'clone' => 'Պատճենել',
  'checked' => 'Թողնել հայտարարությունը նույն տեղում',
  'no_result' => 'Ոչ մի արդյունք չի գտնվել',
  'cover_letter' => 'Ուղեկցող նամակ',
  'save' => 'Հաստատել',
  'save_as_draft' => 'Սևագիր',
  'upload_resume' => 'Վերբեռնել ռեզյումե',
  'your_resumes' => 'Ձեր ռեզյումեները',
  'organization_name' => 'Կազմակերպության անվանում',
  'select_organization' => 'Կազմակերպություն',
  'added_by' => 'Ավելացվել է',
  'preview' => 'Դիտել',
  'last_edited_by' => 'Վերջին անգամ խմբագրվել է (ո՞ւմ կողմից)',
  'from' => 'Սկսած',
  'cancel' => 'Չեղարկել',
  'publication_date' => 'Հրապարակման ամսաթիվ',
  'actions' => 'Գործողություն',
  'application_procedures_default_text' => 'Խնդրում ենք Ձեր նամակում հստակ նշել, որ այս աշխատանքի հնարավորության մասին տեղեկացել եք Career Center-ից և նշեք կայքի հղումը՝ <a href="http://www.careercenter.am">www.careercenter.am</a>։ Շնորհակալություն.',
  'expired' => 'Ժամկետանց',
  'add_attachment' => 'Կցել ֆայլ',
  'file' => 'Ֆայլ',
  'post' => 'Հրապարակել',
  'reject' => 'Մերժել',
  'post_and_email' => 'Հրապարակել և էլ․ նամակ ուղարկել',
  'filter_by_date' => 'Ժամկետանց',
  'resume' => 'Ռեզյումե',
  'select_all' => 'Ամբողջը',
  'filter_by_date_rejected' => 'Մերժված',
);
