<?php

return array (
  'contract' => 'Պայմանագիր',
  'fri' => 'Ուրբաթ',
  'full_time' => 'Լրիվ դրույք',
  'mon' => 'Երկուշաբթի',
  'part_time' => 'Կես դրույք',
  'permanent' => 'Մշտական',
  'sat' => 'Շաբաթ',
  'sun' => 'Կիրակի',
  'temporary' => 'Ժամանակավոր',
  'thu' => 'Հինգշաբթի',
  'tus' => 'Երեքշաբթի',
  'wed' => 'Չորեքշաբթի',
);
