<?php

return array (
  'advertising_agent' => 'Գովազդային Գործակալ',
  'all' => 'Ամբողջ',
  'career_house' => 'Միայն Career House-ին',
  'contract' => 'Պայմանագիր',
  'distributor' => 'Դիստրիբյուտոր',
  'fashion_designer' => 'Դիզայներ-ոճաբան',
  'fri' => 'Ուրբաթ',
  'full_time' => 'Ամբողջ դրույք',
  'mon' => 'Երկուշաբթի',
  'market_developer' => 'Շուկայի զարգացման պատասխանատու',
  'musician' => 'Երաժիշտ',
  'painter' => 'Նկարիչ',
  'part_time' => 'Կես դրույք',
  'permanent' => 'Մշտական',
  'sales_manager' => 'Վաճառքի Մենեջեր',
  'sat' => 'Շաբաթ',
  'stylist' => 'Ոճաբան',
  'sun' => 'Կիրակի',
  'temporary' => 'Ժամանակավոր',
  'thu' => 'Հինգշաբթի',
  'tus' => 'Երեքշաբթի',
  'wed' => 'Չորեքշաբթի',
);
