<?php

return array (
  'academy' => 'Ակադեմիա',
  '5_year_graduate_diploma' => '5-ամյա դիպլոմ',
  'BA' => 'Բակալավրի աստիճան',
  'MA' => 'Մագիստրոսի աստիճան',
  'MBA' => 'Բիզնեսի կառավարման մագիստրոս',
  'PHD' => 'Գիտությունների դոկտոր',
  'aspirantura' => 'Ասպիրանտուրա',
  'attestat' => 'Վկայական',
  'candidate_of_sciences' => 'Գիտությունների թեկնածու',
  'college' => 'Քոլեջ',
  'high_school' => 'Ավագ դպրոց',
  'graduate_diploma' => 'Ավարտական դիպլոմ',
  'incomplete' => 'Անավարտ',
  'institute' => 'Ինստիտուտ',
  'k-12_certificate' => 'K12 վկայական',
  'kindergarten' => 'Մանկապարտեզ',
  'primary_school' => 'Տարրական դպրոց',
  'professor' => 'Պրոֆեսոր',
  'secondary_school' => 'Միջնակարգ դպրոց',
  'seminary' => 'Ճեմարան',
  'training_center' => 'Ուսումնական կենտրոն',
  'university' => 'Համալսարան',
  'specialized_educational_institution' => 'Մասնագիտացված ուսումնական հաստատություն',
);
