<?php

return array (
  'not_served_yet' => 'Դեռ չեմ ծառայել',
  'brother' => 'Եղբայր',
  'centimeters' => 'Սանտիմետր',
  'daughter' => 'Դուստր',
  'divorced' => 'Ամուսնալուծված',
  'exempted' => 'Ազատված',
  'father' => 'Հայր',
  'feet' => 'Ոտնաչափ',
  'husband' => 'Ամուսին',
  'in_service' => 'Ծառայության մեջ',
  'inches' => 'Ինչեր',
  'kilograms' => 'Կիլոգրամ',
  'married' => 'Ամուսնացած',
  'meters' => 'Մետր',
  'mother' => 'Մայր',
  'no_intensions' => 'Մտադիր չեմ',
  'pounds' => 'Ֆունտ',
  'separated' => 'Բաժանված',
  'served' => 'Ծառայած',
  'single' => 'Չամուսնացած',
  'sister' => 'Քույր',
  'son' => 'Որդի',
  'wife' => 'Կին',
  'widow(er)' => 'Այրի/Ամուրի',
);
