<?php

return array (
  'banking' => 'Բանկային գործ',
  'administration' => 'Գործերի կառավարչություն (ադմինիստրացիա)',
  'advertising/pr' => 'Գովազդ/ Հասարակայնության հետ կապեր',
  'agriculture' => 'Գյուղատնտեսություն (հողագործություն)',
  'art/publishing' => 'Արվեստ/ Հրատարակչական գործ',
  'construction' => 'Շինարարություն/ Շինություններ',
  'customer_service' => 'Հաճախորդների հետ աշխատանք',
  'education/training' => 'Կրթություն/ Վերապատրաստում',
  'engineering/architecture' => 'Ճարտարագիտություն/ Ճարտարապետություն',
  'entrepreneurial/startup' => 'Արդյունաբերական/ Գործարկում',
  'entry_level' => 'Սկսնակ',
  'finance/insurance' => 'Ֆինանսներ/ Ապահովագրություն',
  'government' => 'Կառավարություն',
  'health_care' => 'Առողջապահություն',
  'hospitality/travel' => 'Հյուրընկալություն/ Ճանապարհորդություն',
  'human_resources' => 'Մարդկային ռեսուրսներ',
  'information_technology' => 'Ինֆորմացիոն Տեխնոլոգիաներ',
  'insurance' => 'Ապահովագրություն',
  'internet/new_media' => 'Ինտերնետ/ Զանգվածային լրատվամիջոցներ',
  'law_enforcement/security' => 'Իրավական հարկադրում/Անվտանգություն',
  'legal' => 'Իրավական (օրինական)',
  'management_consulting' => 'Մենեջմենթի գծով խորհրդատվություն',
  'marketing' => 'Մարկետինգ (շուկայական գործունեություն )',
  'non_profit/volunteer' => 'Շահույթ չհետապնդող գործունեություն/Կամավոր',
  'pharmaceutical/biotech' => 'Դեղագործություն/ Կենսաբանություն',
  'real_estate' => 'Անշարժ գույք',
  'restaurant/food_service' => 'Ռեստորան/ Հասարակական (հանրային) սնունդ',
  'retail' => 'Մանրածախ առևտուր',
  'sales' => 'Ապրանքաշրջանառություն',
  'social' => 'Հասարակական',
  'teaching' => 'Ուսուցում',
  'tech_contract' => 'Մասնագիտական պայմանագիր',
  'technology' => 'Տեխնոլոգիա (տեխնիկական գիտություններ)',
  'telecommunications' => 'Հեռահաղորդակցություն',
  'temp_jobs' => 'Ժամանակավոր աշխատանքներ',
  'translation/interpretation' => 'Թարգմանություն/ Մեկնաբանություն',
  'transportation/logistics' => 'Փոխադրումներ/ Նյութատեխնիկական ապահովում',
  'library' => 'Գրադարան',
  'other' => 'Այլ',
);
