<?php

return array (
  'Afrikaans' => 'Աֆրիկերեն',
  'Albanian' => 'Ալբաներեն',
  'Amharic' => 'Ամհարերեն',
  'Arabic' => 'Արաբերեն',
  'Armenian' => 'Հայերեն',
  'Aymara' => 'Այմարա',
  'Azeri' => 'Ադրբեջաներեն',
  'Bahasa Indonesia' => 'Բահասա ինդոնեզերեն',
  'Bahasa Malaysia' => 'Բահասա մալայերեն',
  'Bangla' => 'Բենգալերեն',
  'Belarusian' => 'Բելառուսերեն',
  'Bislama' => 'Բիսլամա',
  'Bosnian' => 'Բոսնիերեն',
  'Bulgarian' => 'Բուլղարերեն',
  'Burmese' => 'Բիրմացիներեն',
  'Catalan' => 'Կատալոներեն',
  'Chinese' => 'Չինարեն',
  'Chinese (Mandarin)' => 'Չինարեն (Մանդարին)',
  'Creole' => 'Կրեոլ',
  'Croatian' => 'Խորվաթերեն',
  'Czech' => 'Չեխերեն',
  'Danish' => 'Դանիերեն',
  'Dutch' => 'Հոլանդերեն',
  'Dzongkha' => 'Ձոնգքհա',
  'English' => 'Անգլերեն',
  'Estonian' => 'Էստոներեն',
  'Filipino' => 'Ֆիլիպիներեն',
  'French' => 'Ֆրանսերեն',
  'Georgian' => 'Վրացերեն',
  'German' => 'Գերմաներեն',
  'Greek' => 'Հունարեն',
  'Guarani' => 'Գուարանի',
  'Hebrew' => 'Եբրաերեն',
  'Hindi' => 'Հինդի',
  'Hungarian (Magyar)' => 'Հունգարերեն (Magyar)',
  'Icelandic' => 'Իսլանդերեն',
  'Irish' => 'Իռլանդերեն',
  'Italian' => 'Իտալերեն',
  'Japanese' => 'Ճապոներեն',
  'Kalaallisut' => 'Գրենլանդերեն',
  'Kazakh' => 'Ղազախերեն',
  'Khmer' => 'Քմերերեն',
  'Kinyarwanda' => 'Կինյառուանդա',
  'Kirundi' => 'Կիրունդի',
  'Korean' => 'Կորեերեն',
  'Kyrgyz' => 'Ղրղզերեն',
  'Lao' => 'Լաոսերեն',
  'Latvian' => 'Լատվերեն',
  'Letzeburgesch (Luxembourgisch)' => 'Լյուքսեմբուրգերեն',
  'Lithuanian' => 'Լիտվերեն',
  'Macedonian' => 'Մակեդոներեն',
  'Malagasy' => 'Մալգաշերեն',
  'Malay' => 'Մալայերեն',
  'Maltese' => 'Մալթայերեն',
  'Maori' => 'Մաորի',
  'Marshallese' => 'Մարշալլերեն',
  'Moldovan' => 'Մոլդովերեն',
  'Mongolian' => 'Մոնղոլերեն',
  'Nauruan' => 'Նաուրու',
  'Ndebele' => 'Նդեբելե',
  'Nepali' => 'Նեպալերեն',
  'Norwegian (Bochmal and Nynorsk)' => 'Նորվեգերեն',
  'Pashtu' => 'Աֆղաներեն',
  'Persian (Dari)' => 'Պարսկերեն (Dari)',
  'Persian (Modern)' => 'Պարսկերեն (ժամանակակից)',
  'Portuguese' => 'Պորտուգալերեն',
  'Polish' => 'Լեհերեն',
  'Quechua' => 'Կեչուա',
  'Romanian' => 'Ռումիներեն',
  'Russian' => 'Ռուսերեն',
  'Samoan' => 'Սամոա',
  'Serbian' => 'Սերբերեն',
  'Serbo-Croatian' => 'Սերբոխորվաթերեն',
  'Sesotho' => 'Սեսոտո',
  'Sinhalese' => 'Սինհալերեն',
  'Slovak' => 'Սլովակերեն',
  'Slovenian' => 'Սլովեներեն',
  'Somali' => 'Սոմալի',
  'Sotho' => 'Սոտո',
  'Spanish' => 'Իսպաներեն',
  'Swahili' => 'Սվահիլի',
  'Swati' => 'Սվատի',
  'Swazi' => 'Սվազի',
  'Swedish' => 'Շվեդերեն',
  'Tajik' => 'Տաջիկերեն',
  'Tamil' => 'Թամիլերեն',
  'Thai' => 'Թայերեն',
  'Tigrignan' => 'Տիգրիգնա',
  'Tongan' => 'Տոգնա',
  'Tsonga' => 'Ցոնգա',
  'Tswana' => 'Թավանա',
  'Turkish' => 'Թուրքերեն',
  'Turkmen' => 'Թուրքմեներեն',
  'Tuvuluan' => 'Թուվուլուան',
  'Ukrainian' => 'Ուկրաիներեն',
  'Urdu' => 'Ուրդու',
  'Uzbek' => 'Ուզբեկերեն',
  'Venda' => 'Վենդա',
  'Vietnamese' => 'Վիետնամերեն',
  'Xhosa' => 'Խոշերեն',
  'Zulu' => 'Զուլուերեն',
);
