<?php

return array (
  'jan' => 'Հունվար',
  'feb' => 'Փետրվար',
  'march' => 'Մարտ',
  'april' => 'Ապրիլ',
  'may' => 'Մայիս',
  'june' => 'Հունիս',
  'july' => 'Հուլիս',
  'august' => 'Օգոստոս',
  'sept' => 'Սեպտեմբեր',
  'oct' => 'Հոկտեմբեր',
  'nov' => 'Նոյեմբեր',
  'dec' => 'Դեկտեմբեր',
);
