<?php

return array (
  'password' => 'Գաղտնաբառը պետք է պարունակի առնվազն ութ տառ և համապատասխանի հաստատված տարբերակին',
  'reset' => 'Ձեր գաղտնաբառը փոխվել է։',
  'sent' => 'Ձեր գաղտնաբառի փոփոխման հղումն ուղարկվել է Ձեր էլ․ հասցեին։',
  'token' => 'Գաղտնաբառի փոփոխված տարբերակը սխալ է։',
  'user' => 'Էլ․ հասցեով գրանցված օգտատեր չկա։',
);
