<?php

return array (
  'action' => 'Գործողություն',
  'search' => 'Որոնել',
  'title' => 'Վերնագիր',
  'type' => 'Տեսակ',
  'change_password' => 'Փոխել գաղտնաբառը',
  'edit' => 'Պահպանել',
  'personal_info' => 'Կոնտակտային տվյալներ',
  'settings' => 'Կարգավորումներ',
  'Armenian' => 'Հայերեն',
  'English' => 'Անգլերեն',
  'Russian' => 'Ռուսերեն',
  'created' => 'Ստեղծված է',
  'name' => 'Անուն',
  'create' => 'Ստեղծել օգտատեր',
  'change_status' => 'Փոխել կարգավիճակը',
  'activate' => 'Ակտիվացնել',
  'active' => 'Ակտիվ',
  'deactivate' => 'Ապաակտիվացնել',
  'deactive' => 'Ոչ ակտիվ',
  'status' => 'Կարգավիճակ',
  'category' => 'Կատեգորիա',
  'draft' => 'Սևագիր',
  'expired' => 'Ժամկետն անց',
  'inactive' => 'Ոչ ակտիվ',
  'pending' => 'Ընթացքի մեջ',
  'posted' => 'Հրապարակված',
  'rejected' => 'Մերժված',
  'view' => 'Դիտել',
  'delete' => 'Ջնջել',
  'email' => 'Խմբագրել',
  'username' => 'Օգտանուն',
  'age' => 'Տարիք',
  'full_name' => 'Ամբողջական անուն',
  'last_updated_on' => 'Վերջին անգամ թարմացվել է',
  'salary' => 'Աշխատավարձ',
  'applicants_for' => 'Դիմորդ (ի՞նչ հաստիքի համար)',
  'apply_at' => 'Դիմելու ամսաթիվ',
  'created_at' => 'Ստեղծման ամսաթիվ',
  'expiration_date' => 'Վերջնաժամկետ',
  'closed' => 'Փակ է',
  'role' => 'Դեր',
  'save' => 'Պահպանել',
  'searchFirstName' => 'Անուն',
  'searchLastName' => 'Ազգանուն',
  'searchUsername' => 'Օգտատիրոջ անուն',
  'all' => 'Ամբողջը',
  'password_updated_successfully' => 'Գաղտնաբառը հաջողությամբ թարմացվել է',
  'permissions_updated_successfully' => 'Թույլտվությունները հաջողությամբ թարմացվել են',
  'profile_updated_successfully' => 'Պրոֆիլը հաջողությամբ թարմացվել է',
  'status_updated_successfully' => 'Կարգավիճակը հաջողությամբ թարմացվել է',
  'user_created_successfully' => 'Օգտատերը հաջողությամբ ստեղծվել է',
  'user_deleted_successfully' => 'Օգտատերը հաջողությամբ ջնջվել է',
  'user_profile_updated_successfully' => 'Օգտատիրոջ պրոֆիլը հաջողությամբ թարմացվել է',
  'sub_categories' => 'Ենթադասեր',
  'category_name' => 'Կատեգորիայի անվանումը',
);
