<?php

return array (
  'title' => 'Տիտղոս',
  'position' => 'Պաշտոն',
  'legal_structure' => 'Կազմակերպաիրավական Տեսակը',
  'org_type' => 'Կազմակերպության տեսակը',
  'fields_of_activity' => 'Գործունեության Ոլորտներ',
  'number_of_employees' => 'Աշխատակիցների Թիվը',
  'address' => 'Հասցե',
  'Country' => 'Երկիր',
  'city' => 'Քաղաք',
  'zip' => 'Փոստային Ինդեքս',
  'phone' => 'Հեռախոս',
  'web' => 'Կայք',
  'about_company' => 'Կազմակերպության մասին',
  'logo' => 'Պատկերանշանի տեղադրում',
  'org_name' => 'Կազմակերպության Անվանումը',
  'org_short_name' => 'Կազմակերպության Անվան Հապավումը',
  'first_name' => 'Անուն',
  'last_name' => 'Ազգանուն',
  'middle_name' => 'Հայրանուն',
  'birthday' => 'Ծննդյան Օր',
  'residence_country' => 'Բնակության Վայր',
  'citizenship' => 'Քաղաքացիություն',
  'email' => 'Էլ. փոստ',
  'country' => 'Ընտրեք Երկիրը',
  'step_2' => 'Քայլ 2',
  'delete' => 'Ջնջել հասցե',
  'add_address' => 'Ավելացնել նոր հասցե',
  'add_phone' => 'Ավելացնել հեռախոսահամար',
  'image' => 'Ներբեռնել նկար',
  'current_password' => 'Ընթացիկ Գաղտնաբառ',
  'address_type' => 'Հասցեի Տեսակը',
  'business' => 'Բիզնես',
  'home' => 'Տուն',
  'phone_type' => 'Հեռախոսի Տեսակը',
  'business_2' => 'Բիզնես',
  'daytime' => 'Ցերեկային',
  'evening' => 'Երեկոյան',
  'fax' => 'Ֆաքս',
  'home_2' => 'Տուն 2',
  'mobile' => 'Բջջային',
  'primary' => 'Հիմնական',
  'name' => 'Անուն',
  'work' => 'Աշխատանք',
);
