<?php

return array(
    'disabled' => 'Կասեցված',
    'exempted' => 'Ազատված',
    'height' => 'Հասակը',
    'height_measurement' => 'Չափման միավոր',
    'dependants' => 'Անապահով',
    'marital_status' => 'Ամուսնական կարգավիճակ',
    'nationality' => 'Ազգություն',
    'in_service' => 'Ծառայության մեջ',
    'no' => 'Ոչ',
    'not_served_yet' => 'Դեռ ծառայած չէ',
    'resume' =>
        array(
            'female' => 'Իգական',
            'male' => 'Արական',
        ),
    'served' => 'Ծառայած',
    'sex' => 'Սեռ',
    'weight' => 'Քաշ',
    'weight_measurement' => 'Քաշի չափման միավոր',
    'yes' => 'Այո',
    'no_intensions' => 'Մտադիր չէ',
    'add' => 'Ավելացնել',
    'birthday' => 'Ծննդյան ամսաթիվ',
    'female' => 'Իգական',
    'male' => 'Արական',
    'name' => 'Անուն',
    'official_service' => 'Ծառայություն',
    'add_more' => 'Ավելացնել ավելին',
    'availability' => 'Առկայություն',
    'background_education' => 'Կրթություն',
    'certificate_type' => 'Վկայականի տեսակ',
    'city' => 'Քաղաք',
    'communication' => 'Հաղորդակցություն',
    'computer_skills' => 'Համակարգչային hմտություն',
    'contact_information' => 'Կոնտակտային տվյալներ',
    'countries' => 'Երկրներ',
    'country' => 'Երկիր',
    'course_name' => 'Կուրսի անվանում',
    'currency' => 'Տարադրամ',
    'current_position' => 'Ներկա պաշտոն',
    'degree' => 'Կոչում',
    'delete' => 'Ջնջել',
    'department' => 'Դեպարտամենտ',
    'disabled_details' => 'Մանրամասներ',
    'duration' => 'Տևողություն',
    'duration_type' => 'Տիպ',
    'education' => 'Կրթություն',
    'education_type' => 'Տիպ',
    'email' => 'Էլ. փոստ',
    'employer_numbers' => 'Գործատուների քանակ',
    'experience' => 'Փորձ',
    'foreign' => 'Օտար',
    'full_name' => 'Լրիվ անունը',
    'hardware' => 'Հարդվեր',
    'hours_from' => 'Սկսած',
    'hours_to' => 'Մինչև',
    'interest_area' => 'Հետաքրքրության ոլորտ',
    'job_description' => 'Աշխատանքի բնութագիր',
    'language' => 'Լեզուներ',
    'language_skills' => 'Լեզվի հմտություն',
    'language_type' => 'Տիպեր',
    'languages' => 'Լեզուներ',
    'level' => 'Աստիճան',
    'long_term_salary' => 'Աշխատավարձ',
    'main_duties' => 'Հիմնական պարտականություններ',
    'major_field' => 'Հիմնական դաշտ',
    'month' => 'Ամիս',
    'objective' => 'Նպատակ',
    'org_type' => 'Հիմնարկի տեսակ',
    'period' => 'ժամականաշրջան',
    'period_from' => 'Սկսած',
    'period_to' => 'Մինչև',
    'personal_information' => 'Անձնական տվյալներ',
    'phone' => 'Հեռախոս',
    'position' => 'Պաշտոն',
    'position_field' => 'Ոլորտ',
    'position_type' => 'Տիպ',
    'professional_experience' => 'Մասնագիտական փորձ',
    'public_works' => 'Hասարակական աշխատանքներ',
    'questions' => 'Հարցեր',
    'reading' => 'Ընթերցանություն',
    'reason' => 'Պատճառ',
    'reference' => 'Հղում',
    'references' => 'Հղումներ',
    'relationship' => 'Հարաբերություններ',
    'salary' => 'Աշխատավարձ',
    'short_term_salary' => 'Աշխատավարձ',
    'short_term_training' => 'Դասընթացներ',
    'shorthand' => 'Սղագրություն',
    'show_resume' => 'Ռեզյումե',
    'software' => 'Սոֆտվեյր',
    'special_skills' => 'Հատուկ հմտություններ',
    'study_area' => 'Ուսման ոլորտ',
    'supervisor_name' => 'Տնօրենի անուն',
    'time' => 'Ժամանակ',
    'total_study' => 'Ուսում',
    'training' => 'Դասընթացներ',
    'training_type' => 'Տիպ',
    'typing' => 'Մեքենագրում',
    'undesired_org' => 'Անցանկալի կազմակերպություն',
    'visa' => 'Վիզա',
    'visa_type' => 'Տիպ',
    'volunteering' => 'Կամավորություն',
    'willing_to_volunteer' => 'Կամավորության ցանկություն',
    'work_type' => 'Աշխատանքի տեսակ',
    'writing' => 'Գրել',
    'year' => 'Տարի',
    'arrested' => 'Ձերբակալված',
    'arrested_details' => 'Մանրամասներ',
    'attachments' => 'Կից ֆայլեր',
    'government' => 'Կառավարություն',
    'birth_date' => 'Ծննդյան թիվ',
    'citizenship' => 'Քաղաքացիություն',
    'mobile' => 'Բջջային',
    'personal' => 'Անձնական',
    'personal_summary' => 'Անհատական ամփոփագիր',
    'public_woks' => 'Հանրային աշխատանքներ',
    'terms' => 'Պայմաններ',
    'term' => 'Պայման',
    'added_by' => 'Ավելացվել է (ո՞ւմ կողմից)',
    'from' => 'Սկսած',
    'more' => 'Ավելին',
    'native' => 'Մայրենի',
    'on' => 'Ամսաթիվ',
    'till_now' => 'Մինչև այսօր',
    'to' => 'Մինչև',
    'travel' => 'Ճանապարհորդություն',
    'view_your_cv' => 'Տեսնել Ձեր ռեզյումեն',
    'fail' => 'Ձախողում',
    'fill_first_4_steps' => 'Կատարել առաջին 4 քայլերը',
    'back' => 'Հետ',
    'previous' => 'Նախորդ',
    'next' => 'Հաջորդ',
    'skip' => 'Բաց թողնել',
    'finish' => 'Finish',
    'create' => 'Ստեղծել',
);
