<?php

return array (
  'job_opp' => 'Աշխատանքի հնարավորություններ',
  'volunteering' => 'Կամավորության հնարավորություններ',
  'internship' => 'Ուսումնաարտադրական պրակտիկա',
  'education' => 'Կրթության հնարավորություններ',
  'training' => 'Վերապատրաստումներ',
  'fellowship' => 'Կրթաաշխատանքային ծրագրեր',
  'scholarship' => 'Կրթաթոշակային ծրագրեր',
  'event' => 'Իրադարձություններ',
  'news' => 'Նորություններ',
  'publication' => 'Հրատարակություններ',
  'competition' => 'Մրցույթներ',
  'job opportunity' => 'Աշխատանքի հնարավորություն',
);
