<?php

return array (
  'contract' => 'Контракт',
  'fri' => 'Пятница',
  'full_time' => 'Полная ставка',
  'mon' => 'Понедельник',
  'part_time' => 'Пол ставки',
  'permanent' => 'Постоянная',
  'sat' => 'Суббота',
  'sun' => 'Воскресенье',
  'temporary' => 'Временная',
  'thu' => 'Четверг',
  'tus' => 'Вторник',
  'wed' => 'Среда',
);
