<?php

return array (
  'AO' => 'Ангола',
  'DZ' => 'Алжир',
  'BJ' => 'Бенин',
  'BW' => 'Ботсвана',
  'BF' => 'Буркина-Фасо',
  'BI' => 'Бурунди',
  'CM' => 'Камерун',
  'CF' => 'Центрально-Африканская Республика',
  'TD' => 'Чад',
  'CN' => 'Китай',
  'KM' => 'Коморские острова',
  'CG' => 'Республика Конго',
  'DJ' => 'Джибути',
  'EG' => 'Египет',
  'GQ' => 'Экваториальная Гвинея',
  'ER' => 'Эритрея',
  'ET' => 'Эфиопия',
  'GA' => 'Габон',
  'GN' => 'Гвинея',
  'GW' => 'Гвинея-Бисау',
  'KE' => 'Кения',
  'LS' => 'Лесото',
  'LR' => 'Либерия',
  'MG' => 'Мадагаскар',
  'MW' => 'Малави',
  'ML' => 'Мали',
  'MR' => 'Мавритания',
  'MU' => 'Маврикий',
  'MA' => 'Марокко',
  'MZ' => 'Мозамбик',
  'NA' => 'Намибия',
  'NE' => 'Нигер',
  'NG' => 'Нигерия',
  'RW' => 'Руанда',
  'ST' => 'Сан-Томе и Принсипи ',
  'SN' => 'Сенегал',
  'SC' => 'Сейшельские острова',
  'SL' => 'Сьерра-Леоне',
  'SO' => 'Сомали',
  'ZA' => 'Южно-Африканская Республика',
  'SD' => 'Судан',
  'SZ' => 'Свазиленд',
  'TZ' => 'Танзания',
  'TN' => 'Тунис',
  'TG' => 'Того',
  'UG' => 'Уганда',
  'ZM' => 'Замбия',
  'ZW' => 'Зимбабве',
  'AF' => 'Афганистан',
  'AQ' => 'Антарктика',
  'AM' => 'Армения',
  'AZ' => 'Азербайджан',
  'BH' => 'Бахрейн',
  'BD' => 'Бангладеш',
  'BT' => 'Бутан',
  'BN' => 'Бруней',
  'KH' => 'Камбоджа',
  'CY' => 'Кипр',
  'GE' => 'Грузия',
  'IR' => 'Иран',
  'IQ' => 'Ирак',
  'IN' => 'Индия',
  'ID' => 'Республика Индонезия',
  'IL' => 'Израиль',
  'JP' => 'Япония',
  'JO' => 'Иорданское Хашемитское Королевство',
  'KZ' => 'Казахстан',
  'KW' => 'Кувейт',
  'KG' => 'Кыргызстан',
  'LB' => 'Ливан',
  'MY' => 'Малайзия',
  'MN' => 'Монголия ',
  'MM' => 'Мьянма (Бирма)',
  'NP' => 'Непал',
  'OM' => 'Оман',
  'PK' => 'Пакистан',
  'PW' => 'Республика Палау',
  'PH' => 'Филиппины',
  'QA' => 'Катар',
  'RU' => 'Российская Федерация',
  'SA' => 'Саудовская Аравия ',
  'LK' => 'Шри-Ланка',
  'SY' => 'Сирия',
  'TW' => 'Тайвань',
  'TJ' => 'Таджикистан',
  'TH' => 'Таиланд',
  'TM' => 'Туркменистан',
  'AE' => 'Объединенные Арабские Эмираты',
  'UZ' => 'Узбекистан ',
  'VN' => 'Вьетнам',
  'YE' => 'Йемен',
  'AU' => 'Австралия',
  'FJ' => 'Фиджи',
  'KI' => 'Кирибати',
  'MH' => 'Маршалловы острова ',
  'FM' => 'Микронезия, ФШМ',
  'NR' => 'Науру',
  'NZ' => 'Новая Зеландия',
  'PG' => 'Папуа - Новая Гвинея',
  'SB' => 'Соломоновы Острова',
  'TO' => 'Тонга',
  'TV' => 'Тувалу',
  'VU' => 'Вануату ',
  'WS' => 'Западное Самоа',
  'AL' => 'Албания',
  'AD' => 'Андорра',
  'AT' => 'Австрия',
  'BY' => 'Белоруссия',
  'BE' => 'Бельгия',
  'BA' => 'Босния и Герцеговина',
  'BG' => 'Болгария',
  'CV' => 'Кабо-Верде',
  'HR' => 'Хорватия',
  'CZ' => 'Чешская Республика',
  'DK' => 'Дания',
  'EE' => 'Эстония',
  'FI' => 'Финляндия',
  'FR' => 'Франция',
  'DE' => 'Германия',
  'GR' => 'Греция',
  'HU' => 'Венгрия',
  'IS' => 'Исландия',
  'IE' => 'Ирландская Республика',
  'IT' => 'Италия',
  'LV' => 'Латвия ',
  'LI' => 'Лихтенштейн',
  'LT' => 'Литва ',
  'LU' => 'Люксембург',
  'MK' => 'Македония',
  'MT' => 'Мальта',
  'MD' => 'Молдова ',
  'NL' => 'Нидерланды ',
  'NO' => 'Норвегия',
  'PL' => 'Польша',
  'PT' => 'Португалия',
  'RO' => 'Румыния',
  'SK' => 'Словакия',
  'ES' => 'Испания',
  'SE' => 'Швеция',
  'CH' => 'Швейцария',
  'TR' => 'Турция',
  'UA' => 'Украина',
  'GB' => 'Соединённое Королевство',
  'YU' => 'Югославия',
  'AG' => 'Антигуа и Барбуда',
  'BB' => 'Барбадос',
  'BS' => 'Багамские острова',
  'BZ' => 'Белиз',
  'CA' => 'Канада',
  'CR' => 'Коста-Рика',
  'CU' => 'Куба',
  'DM' => 'Доминика',
  'CD' => 'Доминиканская Республика',
  'SV' => 'Сальвадор',
  'GL' => 'Гpенландия (Дания)',
  'GD' => 'Гренада',
  'GT' => 'Гватемала',
  'HT' => 'Гаити',
  'HN' => 'Гондурас',
  'JM' => 'Ямайка',
  'MX' => 'Мексика',
  'PA' => 'Панама',
  'TT' => 'Тринидад и Тобаго ',
  'US' => 'Соединенные Штаты Америки',
  'UY' => 'Уругвай',
  'AR' => 'Аргентина',
  'BO' => 'Боливия',
  'BR' => 'Бразилия',
  'CL' => 'Чили',
  'CO' => 'Колумбия',
  'EC' => 'Эквадор',
  'GF' => 'Французская Гвинея',
  'GY' => 'Гайана',
  'NI' => 'Никарагуа',
  'PY' => 'Парагвай ',
  'PE' => 'Перу',
  'SR' => 'Суринам ',
  'VE' => 'Венесуэла',
  'AI' => 'Ангилья',
  'AN' => 'Նիդերլանդական Անտիլներ',
  'AS' => 'Ամերիկյան Սամոա',
  'AW' => 'Արուբա',
  'BM' => 'Բուրմա',
  'BV' => 'Остров Буве',
  'CC' => 'Կոկոսյան կղզիներ',
  'CI' => 'Կոտ դ\'Իվուար',
  'CK' => 'Կուկի կղզիներ',
  'CX' => 'Остров Рождества',
  'DO' => 'Доминиканская Республика',
  'EH' => 'Западная Сахара',
  'FK' => 'Фолклендские острова',
  'FO' => 'Фарерские острова',
  'FX' => 'Метрополия Франции',
  'GH' => 'Гана',
  'GI' => 'Гибралтар',
  'GM' => 'Гамбия',
  'GP' => 'Гваделупа',
  'GS' => 'Острова Сендвич',
  'GU' => 'Гуам',
  'HK' => 'Гонконг',
  'HM' => 'Остров Херд и острова Макдональд',
  'IO' => 'Британская Территория в Индийском Океане',
  'KN' => 'Сент-Китс и Невис',
  'KP' => 'КНДР',
  'KR' => 'Республика Корея',
  'KY' => 'Острова Кайман',
  'LA' => 'Лаос',
  'LC' => 'Сент-Люсия',
  'LY' => 'Ливия',
  'MC' => 'Монако',
  'MO' => 'Макао',
  'MP' => 'Северные Марианские Острова',
  'MQ' => 'Мартиника',
  'MS' => 'Монтсеррат',
  'MV' => 'Мальдивы',
  'NC' => 'Новая Каледония',
  'NF' => 'Остров Норфолк',
  'NU' => 'Ниуэ',
  'PF' => 'Французская Полинезия',
  'PM' => 'Сен-Пьер и Микелон',
  'PN' => 'Острова Питкэрн',
  'PR' => 'Пуэрто-Рико',
  'RE' => 'Реюньон',
  'RS' => 'Сербия',
  'SG' => 'Сингапур',
  'SH' => 'Остров Святой Елены',
  'SI' => 'Словения',
  'SJ' => 'Шпицберген и Ян-Майен',
  'SM' => 'Сан-Марино',
  'SS' => 'Южный Судан',
  'TC' => 'Теркс и Кайкос',
  'TF' => 'Французские Южные и Антарктические территории',
  'TK' => 'Токелау',
  'TP' => 'Восточный Тимор',
  'TY' => 'Туркмения',
  'UM' => 'Внешние малые острова США',
  'VA' => 'Ватикан',
  'VC' => 'Сент-Винсент и Гренадины',
  'VG' => 'Виргинские Острова (Великобритания)',
  'VI' => 'Виргинские Острова (США)',
  'WF' => 'Уоллис и Футуна',
  'ZR' => 'Конго',
);
