<?php

return array (
  'amd' => 'Драм',
  'daily' => 'Ежедневно',
  'euro' => 'Евро',
  'hourly' => 'Почасавой',
  'monthly' => 'Месячный',
  'rur' => 'Рубли',
  'usd' => 'Доллар США',
  'weekly' => 'Недельный',
  'yearly' => 'Годовой',
);
