<?php

return array (
  'career_house' => 'Только для Career House',
  'advertising_agent' => 'Рекламный Агент',
  'all' => 'Все',
  'contract' => 'Контракт',
  'distributor' => 'Дистрибьютор',
  'fashion_designer' => 'Модельер',
  'fri' => 'Пятница',
  'full_time' => 'Полная ставка',
  'market_developer' => 'Маркет Девелопер',
  'mon' => 'Понедельник',
  'musician' => 'Музыкант',
  'painter' => 'Художник',
  'part_time' => 'Пол ставки',
  'permanent' => 'Постоянная',
  'sales_manager' => 'Менеджер по продажам',
  'sat' => 'Суббота',
  'stylist' => 'Стилист',
  'sun' => 'Воскресенье',
  'temporary' => 'Временная',
  'thu' => 'Четверг',
  'tus' => 'Вторник',
  'wed' => 'Среда',
);
