<?php

return array (
  '5_year_graduate_diploma' => 'Пятилетний диплом',
  'BA' => 'Степень Бакалавра',
  'MA' => 'Степень Магистра',
  'MBA' => 'Магистр делового администрирования',
  'PHD' => 'Доктор наук',
  'academy' => 'Академия',
  'aspirantura' => 'Аспирантура',
  'attestat' => 'Аттестат',
  'candidate_of_sciences' => 'Кандидат наук',
  'college' => 'Колледж',
  'graduate_diploma' => 'Диплом аспиранта',
  'high_school' => 'Средняя школа',
  'incomplete' => 'Незаконченное',
  'institute' => 'Институт',
  'k-12_certificate' => 'K12 сертификат',
  'kindergarten' => 'Детский сад',
  'primary_school' => 'Начальная школа',
  'professor' => 'Профессор',
  'secondary_school' => 'Среднее образование',
  'seminary' => 'Семинария',
  'specialized_educational_institution' => 'Специализированное учебное заведение',
  'training_center' => 'Учебный центр',
  'university' => 'Университет',
);
