<?php

return array (
  '1-2_years' => '1-2 года',
  '1-3_months' => '1-3 месяца',
  '2-3_years' => '2-3 года',
  '3-5_years' => '3-5 года',
  '4-6_months' => '4-6 месяца',
  '7-12_months' => '7-12 месяца',
  'lsq_Fair' => 'Удовлетворительно',
  'lsq_Fluent' => 'Свободно',
  'lsq_Poor' => 'Скудно',
  'lsr_Good' => 'Хорошо',
  'over_10_years' => 'Более 10 лет',
  'over_5_years' => 'Более 5 лет',
);
