<?php

return array (
  'not_served_yet' => 'Пока не служил',
  'brother' => 'Брат',
  'centimeters' => 'Сантиметр',
  'daughter' => 'Дочь',
  'divorced' => 'Разведенный(ая)',
  'exempted' => 'Освобожденный',
  'father' => 'Отец',
  'feet' => 'Фут',
  'husband' => 'Муж',
  'in_service' => 'На службе',
  'inches' => 'Инч',
  'kilograms' => 'Килограмм',
  'married' => 'Женатый/замужняя',
  'meters' => 'Метр',
  'mother' => 'Мать',
  'no_intensions' => 'Нет намерений',
  'pounds' => 'Фунт',
  'separated' => 'Разошлись',
  'served' => 'Служил',
  'single' => 'Одинокий(ая)',
  'sister' => 'Сестра',
  'son' => 'Сын',
  'widow(er)' => 'Вдовец/вдова',
  'wife' => 'Жена',
);
