<?php

return array (
  'make_inquiries' => 'Может ли потенциальный работодатель навести справки',
  'present_employer' => 'Нынешний работадатель',
  'previous_employer' => 'Предыдущий работодатель',
  'arrested_details' => 'Детали',
  'arrested' => 'Вы когда-нибудь были вызваны в суд, арестованы,  вам были предъявлены обвинения в качестве ответчика в уголовном разбирательстве?',
  'government' => 'Вы являетесь или были гражданским служащим, работающим на свое правительство.  Если да, поясните',
);
