<?php

return array (
  'administration' => 'Администрация',
  'advertising/pr' => 'Реклама/PR',
  'agriculture' => 'Агрономия',
  'art/publishing' => 'Гуманитарные науки/ Издательское дело',
  'banking' => 'Банковское дело',
  'construction' => 'Строительство',
  'customer_service' => 'Работа с покупателями (клиентами)',
  'education/training' => 'Образование/ Подготовка',
  'engineering/architecture' => 'Инженерия/ Архитектура',
  'entrepreneurial/startup' => 'Стартап',
  'entry_level' => 'Начальный Уровень',
  'finance/insurance' => 'Финансы/ Страхование',
  'government' => 'Правительство',
  'health_care' => 'Здравоохранение',
  'hospitality/travel' => 'Гостеприимство/ Путешествие',
  'human_resources' => 'Отдел кадров',
  'information_technology' => 'Информационные Технологии',
  'insurance' => 'Страхование',
  'internet/new_media' => 'Интернет/ Медиа',
  'law_enforcement/security' => 'Закон',
  'legal' => 'Право',
  'management_consulting' => 'Консалтинг по менеджменту',
  'marketing' => 'Маркетинг',
  'non_profit/volunteer' => 'Некоммерческая Деятельность/Волонтер',
  'pharmaceutical/biotech' => 'Биотех',
  'real_estate' => 'Недвижимость',
  'restaurant/food_service' => 'Ресторан/ Общепит',
  'retail' => 'Розничная продажа',
  'sales' => 'Товарооборот',
  'social' => 'Социальное',
  'teaching' => 'Обучение',
  'tech_contract' => 'Технический контракт',
  'technology' => 'Технология',
  'telecommunications' => 'Телекоммуникация',
  'temp_jobs' => 'Временная работа',
  'translation/interpretation' => 'Перевод',
  'transportation/logistics' => 'Транспорт/ Логистика',
  'other' => 'Другое',
  'library' => 'Библиотека',
);
