<?php

return array (
  'about' => 'О нас',
  'about_company' => 'О компании',
  'app_procedures' => 'Процедура подачи заявок',
  'author' => 'Автор',
  'category' => 'Категория',
  'choose_file' => 'Выберете файл',
  'code' => 'Код объявления',
  'company' => 'Компания',
  'competition_type' => 'Тип конкурса',
  'contact_person' => 'Контактное лицо',
  'contact_title' => 'Должность контактного лица',
  'deadline' => 'Крайний срок',
  'description' => 'Описание должности',
  'duration' => 'Срок',
  'edit_translate' => 'Редактировать описание',
  'education_type' => 'Тип образования',
  'educational_level' => 'Уровень образования',
  'email' => 'Адрес эл. почты',
  'event_type' => 'Тип события',
  'expiration_date' => 'Крайний срок подачи заявок',
  'fellowship_type' => 'Тип работы',
  'file_size' => 'Разрешенные файлы txt, pdf, jpg, gif, png, doc, xls, zip, docx, xlsx (максимум  3MB)',
  'job' => 'Работа',
  'job_opportunity' => 'Карьерный шанс',
  'language' => 'Язык',
  'location' => 'Локация',
  'menu' => 'Меню/Лист',
  'news_type' => 'Тип новостей',
  'notes' => 'Дополнительные заметки',
  'open' => 'Открыт для/Критерии отбора',
  'opening_date' => 'Дата открытия',
  'organization' => 'Организация',
  'organization_notes' => 'Заметки',
  'pages' => 'Страницы',
  'phone' => 'Телефон',
  'post_organization' => 'Организация',
  'publication_type' => 'Тип публикации',
  'requirements' => 'Должностные требования',
  'responsibilities' => 'Обязанности',
  'salary' => 'Зарплата',
  'scholarship_type' => 'Тип стипендии',
  'start_date' => 'Дата начала',
  'submission' => 'Разрешить онлайн подачу заявок',
  'term' => 'Срок полномочий',
  'title' => 'Название',
  'training_type' => 'Тип подготовки',
  'translate' => 'Данное объявление будет переведено',
  'audience' => 'Целевая аудитория',
  'detail_description' => 'Подробное описание',
  'isbn' => 'ID или ISBN публикации',
  'news_details' => 'Новостные подробности',
  'required_qualifications' => 'Требуемая Квалификация',
  'apply_now' => 'Подать заявку',
  'job_category' => 'Специальности',
  'job_title_keywords' => 'Название Обявления/ Ключевое Слово',
  'job_types' => 'Тип работы',
  'search_job' => 'Искать',
  'share_this_page' => 'Поделиться',
  'edit-en' => 'Редактировать английскую версию',
  'edit-hy' => 'Редактировать армянскую версию',
  'edit-ru' => 'Редактировать русскую версию',
  'create-en' => 'Создать на английском',
  'create-hy' => 'Создать на армянском',
  'create-ru' => 'Создать на русском',
  'sub_category' => 'Подкатегория',
  'copy' => 'Копировать',
  'delete' => 'Отменить',
  'edit' => 'Редактировать',
  'location_city' => 'Локация Город',
  'location_country' => 'Локация Страна',
  'submit' => 'Подтвердить',
  'clone' => 'Копировать',
  'attachments' => 'Вложения',
  'checked' => 'Оставить объявление на том же месте',
  'no_result' => 'Не найдено никаких данных',
  'cover_letter' => 'Cопроводительное письмо',
  'save' => 'Подтвердить',
  'save_as_draft' => 'Черновик',
  'upload_resume' => 'Загрузить резюме',
  'your_resumes' => 'Ваши резюме',
  'organization_name' => 'Имя Организации',
  'select_organization' => 'Организация',
  'added_by' => 'Добавлено',
  'preview' => 'Просмотр',
  'from' => 'От',
  'last_edited_by' => 'Редакторовано последний раз',
  'cancel' => 'Отменить',
  'publication_date' => 'Дата публикации',
  'actions' => 'Действия',
  'application_procedures_default_text' => 'Подавая на вакансию, пожалуйста укажите Career Center как источник информации  о вакансии и сайт www.careercenter.am. Спасибо!',
  'add_attachment' => 'Добавить вложение',
  'expired' => 'Истекший',
  'file' => 'Файл',
  'post' => 'Разместить',
  'post_and_email' => 'Разместить и отправить',
  'reject' => 'Отклонить',
);
