<?php

return array (
  'Aymara' => 'Аймара',
  'Bahasa Indonesia' => 'Индонезийский бахаса',
  'Arabic' => 'Арабский',
  'Amharic' => 'Амхарский',
  'Albanian' => 'Албанский',
  'Afrikaans' => 'Африкаанс',
  'Bahasa Malaysia' => 'Малайский бахаса',
  'Bangla' => 'Бенгальский',
  'Belarusian' => 'Белорусский',
  'Bislama' => 'Бислама',
  'Bosnian' => 'Боснийский',
  'Bulgarian' => 'Болгарский',
  'Burmese' => 'Бирманский',
  'Catalan' => 'Каталанский',
  'Chinese' => 'Китайский',
  'Chinese (Mandarin)' => 'Китайский Мандарин',
  'Creole' => 'Креольский',
  'Croatian' => 'Хорватский',
  'Czech' => 'Чешский',
  'Danish' => 'Датский',
  'Dutch' => 'Голландский',
  'Dzongkha' => 'Дзонг-кэ',
  'English' => 'Английский',
  'Estonian' => 'Эстонский',
  'Filipino' => 'Филиппинский',
  'French' => 'Французский',
  'Georgian' => 'Грузинский',
  'German' => 'Немецкий',
  'Greek' => 'Греческий',
  'Guarani' => 'Гуарани',
  'Hebrew' => 'Иврит',
  'Hindi' => 'Хинди',
  'Hungarian (Magyar)' => 'Венгерский Мадьяр',
  'Icelandic' => 'Исландский',
  'Irish' => 'Ирландский',
  'Italian' => 'Итальянский',
  'Japanese' => 'Японский',
  'Kalaallisut' => 'Калааллисут',
  'Kazakh' => 'Казахский',
  'Khmer' => 'Кхмерский',
  'Kinyarwanda' => 'Киньяруанда',
  'Kirundi' => 'Кирунди',
  'Korean' => 'Корейский',
  'Kyrgyz' => 'Киргизский',
  'Lao' => 'Лаосский',
  'Latvian' => 'Латвийский',
  'Letzeburgesch (Luxembourgisch)' => 'Люксембургский',
  'Lithuanian' => 'Литовский',
  'Macedonian' => 'Македонский',
  'Malagasy' => 'Малагасийский',
  'Malay' => 'Малайзийский',
  'Maltese' => 'Мальтийский',
  'Maori' => 'Маори',
  'Marshallese' => 'Маршалльский',
  'Moldovan' => 'Молдавский',
  'Mongolian' => 'Монгольский',
  'Nauruan' => 'Науруанский',
  'Ndebele' => 'Ндебеле',
  'Nepali' => 'Непальский',
  'Norwegian (Bochmal and Nynorsk)' => 'Норвежский (Бочмал и Нюнорск)',
  'Pashtu' => 'Пушту',
  'Persian (Dari)' => 'Фарси Дари',
  'Persian (Modern)' => 'Современный Фарси',
  'Polish' => 'Польский',
  'Portuguese' => 'Португальский',
  'Quechua' => 'Кечуа',
  'Romanian' => 'Румынский',
  'Russian' => 'Русский',
  'Samoan' => 'Самоанский',
  'Serbian' => 'Сербский',
  'Serbo-Croatian' => 'Сербско-хорватский',
  'Sesotho' => 'Сесуто',
  'Sinhalese' => 'Сингальский',
  'Slovak' => 'Словацкий',
  'Slovenian' => 'Словенский',
  'Somali' => 'Сомалийский',
  'Sotho' => 'Суто',
  'Spanish' => 'Испанский',
  'Swahili' => 'Суахили',
  'Swati' => 'Свати',
  'Swazi' => 'Свазилендский',
  'Swedish' => 'Шведский',
  'Tajik' => 'Таджикский',
  'Tamil' => 'Тамильский',
  'Thai' => 'Тайский',
  'Tigrignan' => 'Тиграйский',
  'Tongan' => 'Тонганский',
  'Tsonga' => 'Тсонга',
  'Tswana' => 'Тсвана',
  'Turkish' => 'Турецкий',
  'Turkmen' => 'Туркменский',
  'Tuvuluan' => 'Тувалуанский',
  'Ukrainian' => 'Украинский',
  'Urdu' => 'Урду',
  'Uzbek' => 'Узбекский',
  'Venda' => 'Венда',
  'Vietnamese' => 'Вьетнамский',
  'Xhosa' => 'Кхоса',
  'Zulu' => 'Зулусский',
  'Armenian' => 'Армянский',
  'Azeri' => 'Азербайджанский',
);
