<?php

return array (
  'local_ngo' => 'Местная Неправительственная Организация',
  'llc' => 'Компания с Ограниченной Ответственностью',
  'ltd' => 'ООО',
  'cjsc' => 'ЗАО',
  'ojsc' => 'ОАО',
  'government' => 'Правительство',
  'private' => 'Частный Предприниматель',
  'international_ngo' => 'Международная Неправительственная Организация',
  'fund' => 'Фонд',
  'foundation' => 'Фонд',
  'charity' => 'Благотворительный Фонд',
  'benevolent_union' => 'Благотворительный Союз',
  'general_benevolent_union' => 'Главный Благотворительный Союз',
  'humanitar_organization' => 'Гуманитарная Организация',
  'other' => 'Другое',
);
