<?php

return array (
  'announcements' => 'Объявления',
  'blog' => 'Блог',
  'post_announcement' => 'Разместить Вакансию',
  'resources' => 'Ресурсы',
  'resume_builder' => 'Создать Резюме',
  'find_jobs' => 'Найти Работу',
  'for_employers' => 'Для Работадателей',
  'for_job_seekers' => 'Для Соискателей',
  'help' => 'Помощь',
  'helpful_resources' => 'Полезные Ресурсы',
  'monthly_visits' => 'Месячные Посещения',
  'post_jobs' => 'Разместить Вакансию',
  'pricing' => 'Расценки',
  'privacy_policy' => 'Политика Конфиденциальности',
  'salary' => 'Зарплата',
  'search_resumes' => 'Искать Резюме',
  'stay_connected' => 'Оставайтесь на Связи',
  'subscribe' => 'Подписаться',
  'terms_of_conditions' => 'Условия и Положения',
  'upload_resume' => 'Загрузить Резюме',
  'contact_us' => 'Контакты',
  'about' => 'О Нас',
  'all' => 'Доступные',
  'today' => 'Доступные Сегодня',
  'my-all' => 'Мое все',
  'testimonial' => 'Отзывы',
  'all-draft' => 'Черновик',
  'all-expired' => 'Истекший',
  'all-pending' => 'Рассматриваемый',
  'all-posted' => 'Опубликованный',
  'all-rejected' => 'Отклоненный',
  'my-draft' => 'Мой Черновик',
  'my-pending' => 'Мой Рассматриваемый',
  'my-expired' => 'Мой Истекший',
  'my-posted' => 'Мой Опубликованный',
  'resource_educational' => 'Образовательный',
  'resource_employment' => 'Трудоустройство',
  'resource_for_organizations' => 'Найм',
  'posting_rules' => 'Правила размещения',
  'resource_other' => 'Другое',
  'my-rejected' => 'Мои отклоненные',
);
