<?php

return array (
  'april' => 'Апрель',
  'august' => 'Август',
  'dec' => 'Декабрь',
  'feb' => 'Февраль',
  'jan' => 'Январь',
  'july' => 'Июль',
  'june' => 'Уюнь',
  'march' => 'Март',
  'may' => 'Май',
  'nov' => 'Ноябрь',
  'oct' => 'Октябрь',
  'sept' => 'Сентябрь',
);
