<?php

return array (
  'password' => 'Пароль должен содержать по крайней мере 8 знаков',
  'reset' => 'Ваш пароль был изменен',
  'sent' => 'Пароль Вашей учетной записи был отправлен на Вашу эл. почту.',
  'token' => 'Измененный пароль неправильный',
  'user' => 'Пользователя с таким адресом эл. почты не найдено',
);
