<?php

return array (
  'action' => 'Действие',
  'change_password' => 'Изменить пароль',
  'edit' => 'Сохранить',
  'personal_info' => 'Контактные данные',
  'search' => 'Поиск',
  'settings' => 'Настройки',
  'title' => 'Название',
  'type' => 'Тип',
  'Armenian' => 'Армянский',
  'English' => 'Английский',
  'Russian' => 'Русский',
  'created' => 'Созданно',
  'name' => 'Имя',
  'create' => 'Создать пользователя',
  'activate' => 'Активировать',
  'active' => 'Активный',
  'change_status' => 'Изменить статус',
  'deactivate' => 'Деактивировать',
  'deactive' => 'Деактивированный',
  'status' => 'Статус',
  'category' => 'Категория',
  'draft' => 'Черновик',
  'expired' => 'Истекший',
  'inactive' => 'Недействующий',
  'pending' => 'Рассматриваемый',
  'posted' => 'Опубликованный',
  'rejected' => 'Откланенный',
  'view' => 'Вид',
  'delete' => 'Удалить',
  'email' => 'Редактировать',
  'username' => 'Имя пользователя',
  'age' => 'Возраст',
  'full_name' => 'Полное имя',
  'salary' => 'Зарплата',
  'last_updated_on' => 'Последнее обновление',
  'applicants_for' => 'Претенденты на',
  'apply_at' => 'Дата подачи заявления',
  'created_at' => 'Создано',
  'expiration_date' => 'Дата истечения',
  'closed' => 'Закрыта',
  'role' => 'Роль',
  'save' => 'Сохранить',
  'searchUsername' => 'Имя пользователя',
  'searchFirstName' => 'Имя',
  'searchLastName' => 'Фамилия',
  'all' => 'Все',
  'password_updated_successfully' => 'Пароль был успешно обновлен',
  'permissions_updated_successfully' => 'Права доступа были успешно обновлены',
  'profile_updated_successfully' => 'Профиль был успешно обновлен',
  'status_updated_successfully' => 'Статус  был успешно создан',
  'user_created_successfully' => 'Пользователь  был успешно создан',
  'user_deleted_successfully' => 'Пользователь  был успешно удален',
  'user_profile_updated_successfully' => 'Профиль пользователя был успешно обновлен',
  'sub_categories' => 'Подкатегории',
  'category_name' => 'Название категории',
);
