<?php

return array (
  'Country' => 'Страна',
  'about_company' => 'О компании',
  'add_address' => 'Добавить новый адрес',
  'add_phone' => 'ДобавитьТелефон',
  'address' => 'Адрес',
  'city' => 'Город',
  'country' => 'Выбрать страну',
  'delete' => 'Удалить адрес',
  'email' => 'Эл. почта',
  'fields_of_activity' => 'Сфера деятельности',
  'first_name' => 'Имя',
  'last_name' => 'Фамилия',
  'legal_structure' => 'Структура',
  'logo' => 'Загрузить логотип',
  'middle_name' => 'Отчество',
  'number_of_employees' => 'Число сотрудников',
  'org_name' => 'Название организации',
  'org_short_name' => 'Сокращенное название организации',
  'org_type' => 'Тип организации',
  'phone' => 'Телефон',
  'position' => 'Должность',
  'title' => 'Титул',
  'web' => 'Веб страница',
  'zip' => 'Почтовый индекс',
  'step_2' => 'Этап 2',
  'birthday' => 'Дата рождения',
  'citizenship' => 'Гражданство',
  'residence_country' => 'Cтрана проживания',
  'image' => 'Загрузить изображение',
  'current_password' => 'Текущий Пароль',
  'address_type' => 'Тип Адреса',
  'business' => 'Бизнес',
  'home' => 'Дом',
  'phone_type' => 'Тип Телефона',
  'business_2' => 'Бизнес',
  'daytime' => 'Дневной',
  'evening' => 'Вечерний',
  'fax' => 'Факс',
  'home_2' => 'Дом 2',
  'mobile' => 'Сотовый',
  'primary' => 'Основной',
  'name' => 'Имя',
  'work' => 'Работа',
);
