<?php

return array(
    'not_served_yet' => 'Пока не служил',
    'in_service' => 'На службе',
    'served' => 'Отслужил',
    'exempted' => 'Исключенный',
    'no_intensions' => 'Нет намерений',
    'resume' =>
        array(
            'male' => 'Мужской',
            'female' => 'Женский',
        ),
    'disabled' => 'Негодный',
    'dependants' => 'Иждивенец',
    'height' => 'Рост',
    'height_measurement' => 'Измерение роста',
    'marital_status' => 'Семейное положение',
    'nationality' => 'Национальность',
    'no' => 'Нет',
    'sex' => 'Пол',
    'weight' => 'Вес',
    'weight_measurement' => 'Измерение веса',
    'yes' => 'Да',
    'male' => 'Мужской',
    'female' => 'Женский',
    'name' => 'Имя',
    'birthday' => 'Дата Рождения',
    'add' => 'Добавить',
    'official_service' => 'Служба',
    'public_works' => 'Общественные работы',
    'add_more' => 'Добавить больше',
    'availability' => 'Наличие',
    'background_education' => 'Образование',
    'certificate_type' => 'Тип сертификата',
    'city' => 'Город',
    'communication' => 'Коммуникация',
    'computer_skills' => 'Компьютерные навыки',
    'contact_information' => 'Контактная информация',
    'countries' => 'Страны',
    'country' => 'Страна',
    'course_name' => 'Название курса',
    'currency' => 'Валюта',
    'current_position' => 'Текушая позиция',
    'degree' => 'Степень',
    'delete' => 'Удалить',
    'department' => 'Департамент',
    'disabled_details' => 'Детали',
    'duration' => 'Длительность',
    'duration_type' => 'Тип',
    'education' => 'Образование',
    'education_type' => 'Тип',
    'email' => 'Эл. почта',
    'employer_numbers' => 'Количество работадателей',
    'experience' => 'Опыт',
    'foreign' => 'Иностранный',
    'full_name' => 'Полное имя',
    'hardware' => 'Хардвер',
    'hours_from' => 'С',
    'hours_to' => 'По',
    'interest_area' => 'Сфера интересов',
    'job_description' => 'Описание',
    'language' => 'Языки',
    'language_skills' => 'Языковые  навыки',
    'language_type' => 'Тип',
    'languages' => 'Языки',
    'level' => 'Степень',
    'long_term_salary' => 'Зарплата',
    'main_duties' => 'Основные обязанности',
    'major_field' => 'Основная сфера',
    'month' => 'Месяц',
    'objective' => 'Цель',
    'org_type' => 'Тип организации',
    'period' => 'Период',
    'period_from' => 'С',
    'period_to' => 'По',
    'personal_information' => 'Личные данные',
    'phone' => 'Телефон',
    'position' => 'Позиция',
    'position_field' => 'Сфера',
    'position_type' => 'Тип',
    'professional_experience' => 'Профессиональный опыт',
    'questions' => 'Вопросы',
    'reading' => 'Чтение',
    'reason' => 'Причина',
    'reference' => 'Ссылка',
    'references' => 'Ссылки',
    'relationship' => 'Взаимоотношения',
    'salary' => 'Зарплата',
    'short_term_salary' => 'Зарплата',
    'short_term_training' => 'Курсы',
    'shorthand' => 'Стенография',
    'show_resume' => 'Резюме',
    'software' => 'Софтвер',
    'special_skills' => 'Особые навыки',
    'study_area' => 'Область образования',
    'supervisor_name' => 'Имя директора',
    'time' => 'Время',
    'total_study' => 'Учеба',
    'training' => 'Тренинги',
    'training_type' => 'Тип',
    'typing' => 'Печатание',
    'undesired_org' => 'Нежелаемая организация',
    'visa' => 'Виза',
    'visa_type' => 'Тип',
    'volunteering' => 'Волонтерство',
    'willing_to_volunteer' => 'Желание к волонтерству',
    'work_type' => 'Тип работы',
    'writing' => 'Письмо',
    'year' => 'Год',
    'arrested' => 'Арестован(а)',
    'arrested_details' => 'Детали',
    'attachments' => 'Вложения',
    'government' => 'Правительство',
    'birth_date' => 'Дата Рождения',
    'citizenship' => 'Гражданство',
    'mobile' => 'Мобильный',
    'personal' => 'Личный',
    'personal_summary' => 'Личное резюме',
    'public_woks' => 'Общественные работы',
    'terms' => 'Условия',
    'term' => 'Условия',
    'added_by' => 'Добавлено',
    'from' => 'С',
    'more' => 'Больше',
    'native' => 'Родной',
    'on' => 'Дата',
    'till_now' => 'До настоящего времени',
    'to' => 'До',
    'travel' => 'Путешествие',
    'view_your_cv' => 'Просмотреть Ваше резюме',
    'fail' => 'Неудача',
    'fill_first_4_steps' => 'Заполнить первые 4 шага',
    'previous' => 'Предыдущий',
    'next' => 'Следующий',
    'skip' => 'Пропустить',
    'back' => 'Назад',
    'finish' => 'Finish',
    'create' => 'Создать',
);
